<html class="no-js">
 <head>

   <title>news</title>

   <link rel="stylesheet" href="css/normalize.min.css">
   <link rel="stylesheet" href="css/news.css">
   <link rel="stylesheet" href="stylesheets/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Josefin+Slab|Lobster+Two|Coustard" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Shrikhand|Chela+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda|Oleo+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
    box-sizing: border-box;
}

.column1 {
    float: left;
    width: 50%;
    padding: 5px;
    height: 1000px;/* Should be removed. Only for demonstration */
}
/* Create two equal columns that floats next to each other */
.column2 {
    float: left;
    width: 50%;
    padding: 5px;
    height: 1000px;/* Should be removed. Only for demonstration */
}

.column1 img {
  margin-top: 0 px;
  vertical-align: middle;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Clear floats after the columns */
</style>





 </head>
 <body>

<div id="body">
   <div id="head">
     <br></br>
       <h1> Sambrham Events </h1>
   </div>
   <div id="subtitle" class="row">
     <div class="col-xs-offset-7">
     <h4>-a road to your dream eve</h4>
   </div>
   </div>
   <div id="nav" >
   <div id="drop" class="div1">
     <ul>


       <li><a href="#">Our Team</a></li>

   <li><a href="#">Contact Us</a></li>

   <li><a href="#">FAQ</a></li>
   <li><a href="#">News</a></li>

   <li><a href="album.html">Album</a></li>
   <li><a href="#">Services</a>
   <ul id="drop-nav">
   <li><a href="service_wed.html">Wedding Planners</a></li>
   <li><a href="service_house.html">House Warming</a></li>
   <li><a href="service_baby.html">Baby Naming</a></li>
   <li><a href="service_corp.html">Corporate Functions</a></li>
   <li><a href="service_newyear.html">New Year Parties</a></li>
   <li><a href="service_birth.html">Birthday Parties</a></li>
   </ul>
   </li>
   <li><a href="index.html">Home</a>

   </li>
   </ul>
         </div>
</div>
<p><br></br></p>








 <div class="row">
   <div class="column1 col-xs-1" style="background-color:black;">
     <div class="bg-holder" id="pic1" data-width="24" data-height="24">
       <img src="images/newspost.jpg" style="height:100%;width:90%;left:20px" alt="">
      </div>
    </div>

  <div class="column2" style="background-color:#bbb;">
    <h2 style="color:#dc4f3c; ;font-size:2rem"><b>Exact Release</b></h2>
     <p> Fuel India | One of the finest Event Management Companies in Bangalore </p>
     <h2 style="color:#dc4f3c;font-size:2rem"><b>News Wire</b></h2>
      <p> One of the Premier Event Management Companies in Bangalore </p>
      <h2 style="color:#dc4f3c;font-size:2rem"><b>PR LOG</b></h2>
       <p> Finest Event Management Companies in Bangalore </p>
       <h2 style="color:#dc4f3c;font-size:2rem"><b>The Times of India</b></h2>
        <p> Educational Utsav for students</p>
        <h2 style="color:#dc4f3c;font-size:2rem"><b>Daiji World</b></h2>
         <p> Mega educational fair ‘Career Utsav’ </p>
         <h2 style="color:#dc4f3c;font-size:2rem"><b>News superfast</b></h2>
          <p> Mega Educational Festival "Career Utsav" 14 inaugurated by Chetan Bhagat</p>
          <h2 style="color:#dc4f3c;font-size:2rem"><b>The Hindu</b></h2>
           <p>Set a goal for yourself by Chetan Bhagat </p>
           <h2 style="color:#dc4f3c;font-size:2rem"><b>Vijayavani</b></h2>
            <p> Career Festival for students </p>
            <h2 style="color:#dc4f3c;font-size:2rem"><b>Deccan Herald</b></h2>
             <p> Career fairs for students</p>
             <h2 style="color:#dc4f3c;font-size:2rem"><b>Education World</b></h2>
              <p> Bangalore to witness third edition of Career Utsav by Sambhram events</p>
              <h2 style="color:#dc4f3c;font-size:2rem"><b>Bangalore Education</b></h2>
               <p> Biggest Educational Festival by Sambhram events- One of the leading Event Management Companies in Bangalore </p>
               <h2 style="color:#dc4f3c;font-size:2rem"><b>Career India</b></h2>
                <p> South India's Biggest Educational Event 'Career Utsav' Organized by Sambhram events</p>




</div>
</div>












   <hr>

<!--<section>
     <div class="content">
       <p></p>
     </div>
   </section>

   <hr>-->


<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="../website/jquery.parallax-scroll.js"></script>
   <script src="js/demo.js"></script><script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-36251023-1']);
 _gaq.push(['_setDomainName', 'jqueryscript.net']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</div>


<div id="footer" class="row">
<div class="col-xs-3">
<h1>Sambrham Events</h1>
<P><br>We are premier event management agency</br>based in heart of bangalore,Karnataka and<br>We do manage and organize stunning events<br>for our clients</p>
</div>

<div class="col-xs-3">
 <h2>Our Services</h2>
 <p>Wedding Planners<br>House Warming<br>Baby Naming<br>Corporate Functions<br>Birthday Parties<br>New Year Parties</p>
</div>
<div class="col-xs-3">
 <h2>Our Galleries</h2>
 <p>Decor<br>Flower Decor<br>Lighting<br>Mehendi<br>Party Hall<br></p>
</div>
<div class="col-xs-3">
 <h2>Our Address</h2>
 <p>Phone: 9482374821<br>Phone: 9482374821<br>Address: 4th Cross,Electronic City,Banglore<br>Mehendi<br>Party Hall<br></p>
</div>
<h3>&#x24B8;copyright Sambrham Events 2017-18</h3>



</div>
</div>
 </body>
</html>
