
<html>
<head>
<meta charset="utf-8">
<title>FAQ</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">



<link href="src/ziehharmonika.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Josefin+Slab|Lobster+Two|Coustard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Markazi+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda|Oleo+Script" rel="stylesheet">



</head>

<body>



    <div id="whole">
        <div id="body">

          &nbsp;
            <div id="head">
                <h1> Sambrham Events </h1>
            </div>

            <div id="subtitle" class="row">
                <div class="col-xs-offset-7">
                    <h4>-a road to your dream eve</h4>
                </div>
            </div>

            <div id="nav" >
                <div id="drop" class="div1" >
                    <ul>
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="album.html">Album</a></li>
                        <li><a href="#">Services</a>
                            <ul id="drop-nav">
                                <li><a href="service_wed.html">Wedding Planners</a></li>
                                <li><a href="service_house.html">House Warming</a></li>
                                <li><a href="service_baby.html">Baby Naming</a></li>
                                <li><a href="service_corp.html">Corporate Functions</a></li>
                                <li><a href="service_newyear.html">New Year Parties</a></li>
                                <li><a href="service_birth.html">Birthday Parties</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
                <div id="subtitle" class="row">
                    <div class="col-xs-3" >
                    </div>
                </div>
            </div>

            <div class="container">
            <h1 style="color:white;text-align:center">FAQ</h1>

                <div class="ziehharmonika">
                  <h3>What Event services do we offer?</h3>
                  <div>
                    <p>We offer everything you need for your next event including event design,event management,event marketing,event entertainment,and all the other myriad sethat help make every event we plan a huge success. </p>
                  </div>
                  <h3>Who handles my events?</h3>
                  <div>
                    <p>We have a whole team of event planers,event designer and event managers to meet your every need.They handle all the planing and the arrangements.On the day of your event,they will be on the hand to make sure every thing runs smoothly so that you can focus on having a good time with your guests.  </p>
                  </div>
                  <h3>Do you charge seperately for your various events services?</h3>
                  <div>
                    <p>Some of our services come standard,others are priced seperately.In order to get an idea of what your event will cost,contact us to speak with one of our friendly event planners today.They can give you a free estimate based on your indivual needs. </p>
                  </div>
                  <h3>What is the difference between event design and event planning?</h3>
                  <div>
                    <p>Event design is all about finiding the right mix of aesthetic elements to bring your event to life.Event planners handles the logistical elements to your events,including everything from the cattering to the entertainment to the parking.</p>
                  </div>
                  <h3>What if i want to manage my own event?</h3>
                  <div>
                    <p>We welcome your involvement in every step of the process when it comes to making your event come to life.If you want to oversee the logistics on the day of event,we will still provide an event manager to assist you.However,we suggest that you take the opportunity to tend to your guests and let us worry about the logistics.</p>
                  </div>
                  <h3>What type of payment options are avaliable with you?</h3>
                  <div>
                    <p>We have a wide varity of payment options such as credit cards,debit cards,net banking,cash cards and mobile payments</p>
                  </div>
                  <h3>How much time do you require to plan and coordinate an event?</h3>
                  <div>
                    <p>It depends on the events you want us plan,ideal time will be two weeks- six months in advance.we request you to book your event atleast three months in advance as we will have enough time to plan and execute the events to your expectations within your budget.</P>
                  </div>
                  <h3>What is the importance of theme,decor and entertainment value wile conducting events?</h3>
                  <div>
                    <p>knowledge of both the detinations and the intnerary buliding process will allow you to add the wow!!.Many potential guests frequently dine at such places.</P>
                  </div>
                    <h3>Do you only orginize the events within the india?</h3>
                  <div>
                      <p>No,we orginize events on a local,national and International stages</P>
                  </div>
                  <h3>How soon should i contact you before i want to plan an event?</h3>
                  <div>
                    <p>You should contact us as soon as possible to ensure we have plenty of time to discuss your ideas and research the best options for you.</p>
                  </div>
                  <h3>What sets you apart from other event management compaines?</h3>
                  <div>
                    <p>We have decades of experinces in event industries.We have paln every everthing,from intimate private dinners for five guests to large scale corporate events for 1500 peoples,insentives,meetings and conferences,sporting hospitality,team building.</p>
                  </div>
                  <h3>What levels of administrative support can you offer?</h3>
                  <div>
                    <p>We can offer many levels of administrative support ranging from guest form templates,data entry,report collection,intineraries,delegate badges,gifts and awards-to name a few.We can also prepare event feedback forms.</P>
                  </div>
                  <h3>I only want to plan an event for small number of people,can you still help?</h3>

                <div>
                  we can assist with an event of a size.please call us to discuss your initial ideas and we can offer advice and prepare proposals tailored to your exat requirements.
                </div>
                <h3>I just need to find some hotel accommodation but i don't have time to do the research and negotite the best rates-can you help?</h3>
                <div>
              <p>we are able to provide you with a free venue search and we will negotiate the best rates-saving you time and money!</p>
            </div>
             </div>

            <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
            <script src="src/ziehharmonika.js"></script>
            <script>
            $(document).ready(function() {
                $('.ziehharmonika').ziehharmonika({
                  collapsible: true,
                  prefix: '★'
                });
              });
            </script>
            <script type="text/javascript">

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-36251023-1']);
              _gaq.push(['_setDomainName', 'jqueryscript.net']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script>
            </div>






            <div id="footer"><div class="row">
            <div class="col-xs-3">
            <h1>Sambrham Events</h1>
            <P><br>We are premier event management agency</br>based in heart of bangalore,Karnataka and<br>We do manage and organize stunning events<br>for our clients</p>
            </div>

            <div class="col-xs-3">
            <h2>Our Services</h2>
            <p>Wedding Planners<br>House Warming<br>Baby Naming<br>Corporate Functions<br>Birthday Parties<br>New Year Parties</p>
            </div>
            <div class="col-xs-3">
            <h2>Our Galleries</h2>
            <p>Decor<br>Flower Decor<br>Lighting<br>Mehendi<br>Party Hall<br></p>
            </div>
            <div class="col-xs-3">
            <h2>Our Address</h2>
            <p>Phone: 9482374821<br>Phone: 9482374821<br>Address: 4th Cross,Electronic City,Banglore<br><br><br></p>
            </div>
            <h3>&#x24B8;copyright Sambrham Events 2017-18</h3>



            </div>
            </div>
          </div>
        </div>
</body>
</html>
